# Bubble.Library

./: .gitignore  Bubble.Library.csproj  Bubble.Library.sln  README.md  azure-pipelines.yml
DependencyInjection/: ITransientDependency.cs
Extension/: CheckHelper.cs  QueryHelper.cs
Foundation/ApiController/: ApiBaseController.cs  JwtApiController.cs
Foundation/Attribute/: ApiResponseAttribute.cs
HostBuilder/: BuilderConfiguration.cs
Shared/Extension/: CheckHelper.cs  QueryHelper.cs  StringHelper.cs  ThrowHelper.cs
src/: Bubble.Library.csproj  README.md
src/Aliyun/OSS/: IOssService.cs  OssService.cs
src/Aliyun/Sms/: ISmsService.cs  SmsService.cs
src/DataBase/Entities/: Entity.cs  EntityTKey.cs  IEntity.cs  IEntityTKey.cs
src/DataBase/EntityFrameworkCore/: DefaultEntityPropertySetter.cs  EntityPropertySetter.cs  IEntityPropertySetter.cs  LibraryDbContext.cs
src/DataBase/Interface/: IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  ISoftDelete.cs
src/DependencyInjection/: DependencyModule.cs  IDependency.cs  IScopeDependency.cs  ISingletonDependency.cs  RegisterLifeCycle.cs
src/Exception/: InnerException.cs  ResponseExceptionBase.cs  StringResponseException.cs
src/Extension/: CacheHelper.cs  CheckHelper.cs  ObjectExtensions.cs  StringHelper.cs  ThrowHelper.cs
src/Extension/Operation/: IOperationService.cs  OperationService.cs
src/Extension/Request/: IServiceClient.cs  ServiceClient.cs
src/Extension/ResilientRequest/: IResilientServiceClient.cs  ResilientServiceClient.cs
src/Foundation/ApiController/: ApiBaseController.cs
src/Foundation/Attribute/: ApiResponseAttribute.cs
src/Foundation/Constant/: QQConstant.cs  StatusCodeConstants.cs
src/Foundation/Dto/Aliyun/: OssInputDto.cs  SmsBaseDto.cs  SmsBatchInputDto.cs  SmsInputDto.cs  SmsTemplateParamDto.cs
src/Foundation/Dto/Common/: ApiResult.cs
src/Foundation/Dto/Jwt/: JwtBaseDto.cs
src/Foundation/Dto/Paged/: PagedBaseInput.cs  PagedResultDto.cs
src/Foundation/Dto/QQ/: QQAuthorizationCodeInputDto.cs  QQErrorBaseDto.cs  QQUserInfoOutputDto.cs
src/Foundation/Enum/: HttpRequestMethod.cs
src/Foundation/Filter/: ApiResultAttachFilter.cs  ExceptionFilter.cs
src/HostBuilder/: BuilderConfiguration.cs
src/QQ/: QQService.cs
src/Timing/: Clock.cs  ClockOptions.cs  IClock.cs
src/Trace/: TraceContext.cs
src/src/DataBase/Interface/: IHasDeletionTime.cs
src/src/DependencyInjection/: IDependency.cs
src/src/Exception/: StringResponseException.cs
src/src/Extension/: CacheHelper.cs  CollectionExtensions.cs  DictionaryExtensions.cs  JsonExtensions.cs  LockExtensions.cs  QueryHelper.cs
src/src/Extension/Operation/: IOperationService.cs  OperationService.cs
src/src/Foundation/: RequestContext.cs
src/src/Foundation/ApiController/: ApiBaseController.cs
src/src/Foundation/Attribute/: ApiResponseAttribute.cs  NotWarpApiResultAttribute.cs
src/src/Foundation/Constant/: Constants.cs  StatusCodeConstants.cs
src/src/Foundation/Dto/Common/: ApiResult.cs  IHaveUserId.cs
src/src/Foundation/Dto/Jwt/: JwtBaseDto.cs
src/src/Foundation/Dto/QQ/: QQAccessTokenInputDto.cs  QQAccessTokenOutputDto.cs  QQOpenIdInputDto.cs  QQOpenIdOutputDto.cs  QQUserInfoInputDto.cs  QQUserInfoOutputDto.cs
src/src/Foundation/Enum/: HttpRequestMethod.cs
src/src/Foundation/Filter/: AdditionOperationFilter.cs  ApiResultAttachFilter.cs  ExceptionFilter.cs  ModifySwaggerEntityOperationFilter.cs  RequestContextFilter.cs
src/src/LibraryBuilder/: ApplicationBuilderExtensions.cs  ApplicationBuilderSwaggerExtensions.cs  HostBuilderConfiguration.cs  LibraryBuilder.cs  LibraryBuilderConfiguration.cs  ServiceBuilderConfiguration.cs  ServiceCollectionMvcExtensions.cs  ServiceCollectionSwaggerExtensions.cs
src/src/QQ/: IQQService.cs
test/Bubble.Library.ApplicationTest/: Bubble.Library.ApplicationTest.csproj
test/Bubble.Library.ApplicationTest/Interface/: ITestService.cs
test/Bubble.Library.ApplicationTest/Service/: TestService.cs
test/Bubble.Library.WebApiTest/: Bubble.Library.WebApiTest.csproj  Program.cs
test/Bubble.Library.WebApiTest/Controllers/: TestController.cs
test/Bubble.Library.WebApiTest/Properties/: launchSettings.json
