<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <NoWarn>CS1591</NoWarn>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageId>Bubble.Library</PackageId>
	  <Version>2.1.0</Version>
	  <Authors>bubble</Authors>
	  <Description>A .NET Web API Nuget that helps with rapid development.</Description>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="2.0.23" />
	<PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
	<PackageReference Include="Autofac" Version="7.0.1" />
	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
